<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        直播源订阅管理
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js">
    </script>
    <script src="bootstrap.min.js">
    </script>
    <style>
    body,div,dl,dt,dd,ul,ol,h1,h2,h3,h4,h5,code,form,input,button,textarea,p,th,td {
		margin:0;
		padding:0;
		outline:0
	}
	html {
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		-webkit-font-smoothing:antialiased;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		font-size:calc(100vw/7.5)
	}
	body {
		font:16px/1.5"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
		-webkit-overflow-scrolling:touch;
		color:#333;
	}
	.playlist {
		margin-bottom:.2rem;
		padding:.3rem 0;
		border-top:1px solid #ddd
	}
	.sub-input{
		width: calc(100% - .4rem);
		margin: .1rem .2rem;
	}
	.sub-btn {
		margin: .1rem 0 0 .1rem;
	}

	.sub-list{
		list-style:none;
		vertical-align:middle
	}
	.sub_item{
		padding: 5px;
		margin: 0 .2rem .2rem;
        border: 1px solid #ddd;
        border-radius: 5px;
	}
	.modal-content {
        padding: 10px;
    }
    .s-btn-group {
        padding: 0 .1rem .2rem .1rem;
    }
    .s-btn-group btn {
        display: flex;
    }
    .batch-modal {

    }

    #sb-textarea {
        width: 100%;
        white-space: pre-line;
    }
    </style>
</head>
<body>
    <div>
        <input id="title" type="text" class="sub-input form-control" placeholder="订阅标题，如CCTV镇">
        <input id="url" type="text" class="sub-input form-control"
               placeholder="订阅地址，如http://1.com/1.txt">
    </div>
    <div class="s-btn-group">
        <button class="sub-btn btn btn-primary" id="save">保存</button>
        <button class="sub-btn btn btn-default" id="del">删除</button>
        <button class="sub-btn btn btn-default" id="clear">清空输入</button>
        <button class="sub-btn btn btn-default" id="back">返回分类</button>
        <button class="sub-btn btn btn-default" id="batchSave" data-toggle="modal" data-target="#modal-batch">批量导入</button>
        <button class="sub-btn btn btn-default" id="batchShare">批量导出</button>
        <button class="sub-btn btn btn-default" id="batchDel" data-toggle="modal" data-target="#modal-batch-del">删除全部</button>
        <button class="sub-btn btn btn-default" id="info" data-toggle="modal" data-target="#modal">说明</button>
    </div>
    <div class="playlist">
        <ul class="sub-list">
        </ul>
    </div>

    <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                订阅标题和直播源分类一致，注意如果订阅源标题为已有分类名，那么订阅更新时会自动覆盖该分类。
                订阅地址支持txt、m3u格式，保存后将会在每次重启软件时检查订阅更新，每天仅更新一次
            </div>
        </div>
    </div>

    <div id="modal-batch" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content batch-modal">
                <div class="modal-body">
                    <textarea rows="15" placeholder="请输入要导入的数据，格式为：&#10;标题1,链接1&#10;标题2,链接2" id="sb-textarea"></textarea>
                </div>
                <div class="modal-footer">
                    <button class="sub-btn btn btn-default" id="sb-btn"
                            title="警告"
                            data-container="body" data-toggle="popover" data-placement="top"
                            data-content="格式有误，请输入正确的格式">确认</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-batch-del" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content batch-modal">
                <div class="modal-body">
                    确认删除所有订阅？注意删除后无法恢复！
                    删除订阅并不会删除本地分类数据，只是不会再自动从远程拉取源数据到本地
                </div>
                <div class="modal-footer">
                    <button class="sub-btn btn btn-default" id="sb-del-btn">确认</button>
                </div>
            </div>
        </div>
    </div>


    <div id="modal-info" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body" id="modal-info-content"></div>
                <div class="modal-footer">
                    <button class="sub-btn btn btn-default" id="info-modal-btn">确认</button>
                </div>
            </div>
        </div>
    </div>
    <script src="sub.js"></script>
</body>
</html>