# live

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/JNISrc/jni/: Android.mk  getName.c
app/src/main/assets/: bundle.js  index.html  sub.html  sub.js  update_records.json
app/src/main/assets/diy/: 1#CCTV.txt
app/src/main/java/com/anymediacloud/iptv/standard/: ForceTV.java
app/src/main/java/com/forcetech/android/: ForceTV.java
app/src/main/java/com/forcetech/service/: P2PService.java  P2p_AService.java  P3PService.java  P4PService.java  P5PService.java  P6PService.java  P7PService.java  P8PService.java  P9PService.java
app/src/main/java/com/gsoft/mitv/: MainActivity.java
app/src/main/java/com/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/nagasoft/player/: OnVJMSErrorListener.java  UrlChanged.java  VJMediaPlayer.java  VJPlayer.java
app/src/main/java/com/setting/: MySettings.java
app/src/main/java/com/view/: ChannelListView.java  IJKVideoView.java  XProgressBar.java  XVideoView.java
app/src/main/java/com/vv/live/: AES.java  ChannelData.java  ChannelDatas.java  ChannelManager.java  ChannelObject.java  Comm.java  CrashHandler.java  FavorList.java  FavorObject.java  HttpRequest.java  HttpUtils.java  ListViewAdapterLeft.java  ListViewAdapterRight.java  ListViewAdapterSettingLeft.java  ListViewAdapterSettingRight.java  OnChannelDataUpdated.java  OnCheckCompleteListener.java  Play.java  SettingOption.java
app/src/main/java/com/vv/live/app/: Application.java
app/src/main/java/com/vv/live/data/: ChannelListItem.java  ChannelRule.java  SubManager.java  SubRule.java
app/src/main/java/com/vv/live/parser/: HttpParser.java
app/src/main/java/com/vv/live/ui/: PlayerActivity.java
app/src/main/java/com/vv/live/util/: ClipboardUtil.java  CollectionUtil.java  FileUtil.java  FilesInAppUtils.java  IPUtils.java  InvokeUtils.java  PreferenceMgr.java  ScreenUtil.java  StringUtil.java  ToastMgr.java
app/src/main/java/com/vv/live/view/: TVSeekbar.java
app/src/main/java/com/webserver/: FileUtils.java  HttpRequest.java  HttpRequestDel.java  HttpRequestRead.java  HttpRequestSave.java  HttpRequestUpdateUrl.java  WebServer.java  WebServerCallback.java
app/src/main/java/com/webserver/remote/: RequestBatch.java  RequestUpdate.java  RequestVersion.java
app/src/main/java/com/webserver/sub/: HttpRequestSub.java  HttpRequestSubCheck.java  HttpRequestSubDel.java  HttpRequestSubSave.java
app/src/main/java/fr/castorflex/android/smoothprogressbar/: SmoothProgressBar.java  SmoothProgressDrawable.java
app/src/main/java/net/media/: mpc.java
app/src/main/res/color/: item_text_selector.xml  item_text_selector_left.xml
app/src/main/res/drawable/: anim.xml  anim_rect.xml  bg_bottom_epg.xml  bg_gradient_channellist.xml  bg_gradient_left.xml  bg_progress_bar_out.xml  bg_shape_loading.xml  bg_update.xml  bg_update_button.xml  border_epg.xml  button_bg_selector.xml  button_focused_bg.xml  button_normal_bg.xml  channel_num_bg.xml  circlebg.xml  et_bg.xml  et_bg_focused.xml  et_bg_selector.xml  item_bg_exit_button.xml  item_bg_selector_right.xml  item_bg_selector_setting.xml  item_left_bg.xml  item_right_bg.xml  item_setting_bg.xml  num_bg.xml  num_bg_selected.xml  num_bg_selector.xml  progress_bar_bg.xml  seekbar_style.xml  setting_bg.xml  shape_update_unfocus.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  channel_list.xml  exit_dialog.xml  item_list_left.xml  item_list_right.xml  item_list_setting_left.xml  item_list_setting_right.xml  progress_bar.xml  setting.xml  splash.xml  table_media_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_pref.xml  styles.xml
exo-library/: build.gradle
exo-library/src/main/: AndroidManifest.xml
exo-library/src/main/java/com/google/android/exoplayer/upstream/: DefaultHttpDataSource.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo2/: build.gradle
ijkplayer-exo2/src/main/java/tv/danmaku/ijk/media/exo/: ExoSourceManager.java  IjkExoMediaPlayer.java
