// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven{url 'https://jitpack.io'}
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && details.requested.name == 'support-v4') {
                details.useVersion "28.0.0"
            }
            if (details.requested.group == 'androidx.fragment'
                    && details.requested.name == 'fragment') {
                details.useVersion "1.2.4"
            }
            if (details.requested.group == 'androidx.media'
                    && details.requested.name == 'media') {
                details.useVersion "1.1.0"
            }
            if (details.requested.group == 'androidx.lifecycle') {
                details.useVersion "2.3.0-alpha03"
            }
            if (details.requested.group == 'androidx.savedstate' && details.requested.name == 'savedstate') {
                details.useVersion "1.1.0-alpha01"
            }
        }
    }
}