apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.checkerframework:checker-qual:3.3.0'
    api ('com.google.android.exoplayer:exoplayer:2.15.0')
    api 'com.google.android.exoplayer:extension-rtmp:2.15.0'
    api 'com.google.android.exoplayer:extension-cronet:2.15.0'
    api('com.google.android.exoplayer:exoplayer-smoothstreaming:2.15.0', {
    })
    api('com.google.android.exoplayer:exoplayer-dash:2.15.0', {
    })
    api('com.google.android.exoplayer:exoplayer-hls:2.15.0', {
    })
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api (project(':ffmpeg'))
}

//解决 gradlew 构建错误: 编码 GBK的不可映射字符
tasks.withType(Javadoc) {
    //    options.encoding = "UTF-8"
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
}
