apply plugin: 'com.android.application'



def appName = "世界直播"
def versionCodeNew = 38
def versionNameNew = "1.1.8"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.vv.live"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode versionCodeNew
        versionName versionNameNew
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        //incremental true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = appName + "_V" + versionNameNew + "_C" + versionCodeNew +
                    ".apk"
            outputFileName = fileName
        }
    }

    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
        exclude 'META-INF/androidx.*.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.0.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation('androidx.core:core:1.3.0')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation group: 'tv.danmaku.ijk.media', name: 'ijkplayer-java', version: '0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation files('libs/koushikdutta.jar')
    implementation files('libs/okhttp3.jar')
    implementation files('libs/okio.jar')
//    implementation files('libs/tvbus.jar')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //全面屏、刘海屏适配
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
    //日志
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation ('com.lzy.net:okgo:3.0.4') {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //crash
    implementation 'com.github.SJJ-dot:Cockroach:2.0.1'
    //exo
//    implementation ('tv.danmaku.ijk.media:ijkplayer-exo:0.8.8') {
//        exclude group: 'tv.danmaku.ijk.media'
//        exclude group: 'com.google.android.exoplayer'
//    }
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'
//    implementation project(path: ':exo-library')
    //exo
    implementation (project(':ijkplayer-exo2')) {
        exclude group: 'tv.danmaku.ijk.media'
    }
    implementation ('com.google.android.exoplayer:exoplayer:2.15.0')
    implementation 'com.google.android.exoplayer:extension-rtmp:2.15.0'
    implementation 'com.google.android.exoplayer:extension-cronet:2.15.0'
}

