# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
#-ignorewarnings
#-dontusemixedcaseclassnames
#-dontskipnonpubliclibraryclasses
#-verbose
#
## Optimization is turned off by default. Dex does not like code run
## through the ProGuard optimize and preverify steps (and performs some
## of these optimizations on its own).
#-dontoptimize
#-dontpreverify
## Note that if you want to enable optimization, you cannot just
## include optimization flags in your own project configuration file;
## instead you will need to point to the
## "proguard-android-optimize.txt" file instead of this one from your
## project.properties file.
#
#-keepattributes *Annotation*
#-keep public class com.google.vending.licensing.ILicensingService
#-keep public class com.android.vending.licensing.ILicensingService
#
## For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
#-keepclasseswithmembernames class * {
#    native <methods>;
#}
#
## keep setters in Views so that animations can still work.
## see http://proguard.sourceforge.net/manual/examples.html#beans
#-keepclassmembers public class * extends android.view.View {
#   void set*(***);
#   *** get*();
#}
#
## We want to keep methods in Activity that could be used in the XML attribute onClick
#-keepclassmembers class * extends android.app.Activity {
#   public void *(android.view.View);
#}
#
## For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
#-keepclassmembers enum * {
#    public static **[] values();
#    public static ** valueOf(java.lang.String);
#}
#
#-keepclassmembers class * implements android.os.Parcelable {
#  public static final android.os.Parcelable$Creator CREATOR;
#}
#
#-keepclassmembers class **.R$* {
#    public static <fields>;
#}
#
#-keep class tv.danmaku.ijk.media.player.** {*;}
#-keep class com.anymediacloud.iptv.standard.** {*;}
#-keep class com.forcetech.android.** {*;}
#-keep class com.gsoft.mitv.** {*;}
#-keep class com.tvbus.engine.** {*;}
#-keep class net.media.** {*;}
#-keep class com.nagasoft.player.** {*;}
#-keep class com.tencent.bugly.** {*;}
#
#
## The support library contains references to newer platform versions.
## Don't warn about those in case this app is linking against an older
## platform version.  We know about them, and they are safe.
#-dontwarn android.support.**
#
#-dontwarn com.mtv.**
#-keep class com.mtv.** { *;}
#-dontwarn org.codehaus.mojo.animal_sniffer.**
#-keep class org.codehaus.mojo.animal_sniffer.** { *;}
#-dontwarn java.nio.file.**
#-keep class java.nio.file.** { *;}
#-dontwarn java.net.**
#-keep class java.net.** { *;}
#-dontwarn com.vv.**
#-keep class com.google.android.exoplayer.** { *;}
#-dontwarn com.google.android.exoplayer.**
#-keep class com.google.android.exoplayer.** { *;}
