<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView 
    android:layout_width="35dp"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:id="@+id/txt_item_setting_selected"/>
<TextView 
    android:id="@+id/txt_item_setting_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:singleLine="true"
    android:gravity="center"
    android:focusable="false"
    android:textSize="@dimen/setting_text_size" />
</LinearLayout>
